@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&family=Whisper&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    display: grid;
    justify-content: center;
    background-image: url(assets/main-background.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

body {
    display: grid;
    justify-self: center;
    min-width: 340px;
    width: min(85%, 800px);
    margin-left: -4px;
}

#content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-width: 340px;
    width: min(100% - 4px, 800px);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    border: 2px solid #fff;
}

.upper-container {
    display: grid;
    align-items: end;
}

.restaurant-name {
    display: grid;
    color: gold;
    justify-content: center;
    font-size: 4rem;
    font-family: 'Caveat', cursive;
    font-weight: 700;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    padding-block: 2rem;
}

#home,
#menu,
#contact {
    font-family: 'Caveat', cursive;
    font-size: 2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 6px;
    border: 2px solid #fff;
}

#home:hover,
#menu:hover,
#contact:hover {
    border: 2px solid gold;
    color: gold;
}

.card-description {
    color: white;
    margin-top: 0;
    padding-inline: 1.5rem;
    font-family: 'Whisper', cursive;
    font-size: 2rem;
    /* width: 24ch; */
    text-align: center;
    justify-self: center;
}

.card-title {
    color: gold;
    margin: 0;
    font-family: 'Caveat', cursive;
    font-size: 3rem;
    text-align: center;
    align-self: end;
}

.home-para, .contact-para {
    color: white;
    font-family: 'Whisper', cursive;
    font-size: 2.5rem;
    margin: 0;
    padding: 0rem 2rem 0rem 2rem;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact-para {
    padding-bottom: 2rem;
}

.home-title, .menu-title, .contact-title {
    color: gold;
    display: grid;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    font-family: 'Caveat', cursive;
    font-size: 2.5rem;
}

.menu-title {
    text-align: center;
    grid-column: 1/-1;
    text-decoration: underline;
}

.quote {
    font-size: 2.3rem;
    color: white;
    font-family: 'Whisper', cursive;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 3rem;
    padding-left: 3rem;
}

.pizza-img {
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}

.card {
    display: grid;
    border: 1px solid gold;
    padding-bottom: 1.5rem;
    border-radius: 12px;
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    font-size: 1rem;
}